################################################################
# Target: Basic_S (https://github.com/sigma-axis/aviutl2_script_Basic_S)
# Target Version: v1.76 (for beta 28a)
# Language: 简体中文
# Translator(s):
#   正电子海(Nsyw) (https://github.com/nsYW)

################################
# 滤镜(.anm2)
################################
[四隅丸め@Basic_S]
四隅丸め@Basic_S=圆角@Basic_S
円=圆
円(凹)=圆(凹)
四角形(凹)=四边形(凹)
正8角形=正八边形
正8角形(凹)=正八边形(凹)
正8角形(凹斜)=正八边形(凹斜)
正12角形=正十二边形
正12角形(凹)=正十二边形(凹)
正12角形(凹斜)=正十二边形(凹斜)
スパイク=尖峰
スパイク(凹)=尖峰(凹)
丸角設定=圆角设置
半径均一=均一化半径
縦横比=长宽比
縦横比固定=固定长宽比
その他=其他
ライン幅=线宽

[背景角丸矩形@Basic_S]
背景角丸矩形@Basic_S=纯色圆角矩形@Basic_S
クリッピング=裁剪
なし=无
あり=有
ライン内=线条内
ライン幅=线宽
角半径=圆角半径
丸角形状=圆角形状
円=圆
円(凹)=圆(凹)
四角形(凹)=四边形(凹)
正8角形=正八边形
正8角形(凹)=正八边形(凹)
正8角形(凹斜)=正八边形(凹斜)
正12角形=正十二边形
正12角形(凹)=正十二边形(凹)
正12角形(凹斜)=正十二边形(凹斜)
スパイク=尖峰
スパイク(凹)=尖峰(凹)
色/パターン画像=颜色/图案
色=颜色
パターン画像=图案图像
背景色=背景颜色
背景パターン画像=背景颜色图像
丸角設定=圆角设置
半径均一=均一化半径
丸角縦横比=圆角长宽比
丸角縦横比固定=固定长宽比
その他=其他

[背景楕円@Basic_S]
背景楕円@Basic_S=纯色椭圆@Basic_S
クリッピング=裁剪
なし=无
あり=有
ライン内=线条内
ライン幅=线宽
真円=真圆
色/パターン画像=颜色/图案
色=颜色
パターン画像=图案图像
背景色=背景颜色
背景パターン画像=背景颜色图像
その他=其他

[背景菱形@Basic_S]
背景菱形@Basic_S=纯色菱形@Basic_S
クリッピング=裁剪
なし=无
あり=有
ライン内=线条内
ライン幅=线宽
色/パターン画像=颜色/图案
色=颜色
パターン画像=图案图像
背景色=背景颜色
背景パターン画像=背景颜色图像
その他=其他

[透明度適用@Basic_S]
透明度適用@Basic_S=应用透明度@Basic_S
累積分も適用=应用累积效果

[透明度二値化@Basic_S]
透明度二値化@Basic_S=透明度二值化@Basic_S
基準透明度=基准透明度
ぼかし幅=模糊宽度
その他=其他

[色調補正@Basic_S]
色調補正@Basic_S=色调修正@Basic_S
明るさ=亮度
コントラスト=对比度
輝度=发光度
輝度反転=发光度反转
彩度=色度
飽和する=饱和化
色空間=色彩空间
HSV(円柱)=HSV(圆柱)
HSV(円錐)=HSV(圆锥)
HSL(円柱)=HSL(圆柱)
HSL(双円錐)=HSL(双圆锥)
その他=其他

[回転中心@Basic_S]
回転中心@Basic_S=旋转中心@Basic_S

[回転中心アンカー指定@Basic_S]
回転中心アンカー指定@Basic_S=锚点指定旋转中心@Basic_S
その他=其他

[上下左右揃え@Basic_S]
上下左右揃え@Basic_S=四方对齐@Basic_S
描画位置を固定=固定渲染位置
縦横無効化=禁用四方
左右有効=启用左右
上下有効=启用上下

[直角回転@Basic_S]
直角回転@Basic_S=直角旋转@Basic_S
なし=无
90°時計回り=顺时针旋转90°
180°反転=180°反转
90°反時計回り=逆时针旋转90°
左右反転=左右翻转
上下反転=上下翻转
右上軸反転=右上轴翻转
左上軸反転=左上轴翻转
中心の位置を変更=中心点同步变化

[XYZ追加回転@Basic_S]
XYZ追加回転@Basic_S=XYZ额外旋转@Basic_S
回転量=旋转量
描画処理=渲染处理
描画する=渲染
グループ制御=组控制
その他=其他

[任意軸追加回転@Basic_S]
任意軸追加回転@Basic_S=任意轴额外旋转@Basic_S
回転軸X=旋转轴X
回転軸Y=旋转轴Y
回転軸Z=旋转轴Z
描画処理=渲染处理
描画する=渲染
グループ制御=组控制
その他=其他

[傾斜@Basic_S]
傾斜@Basic_S=倾斜@Basic_S
傾き%=斜度%
基準軸=基准轴
その他=其他

[XY軸変形@Basic_S]
XY軸変形@Basic_S=XY轴变形@Basic_S
X軸=X轴
X長さ変更=更改X长度
Y軸=Y轴
Y長さ変更=更改Y长度
その他=其他

[領域サイズ変更@Basic_S]
領域サイズ変更@Basic_S=区域尺寸调整@Basic_S
中心の位置を変更=中心点同步变化
塗りつぶし=填充
その他=其他

[領域割合サイズ変更@Basic_S]
領域割合サイズ変更@Basic_S=区域比例尺寸调整@Basic_S
中心の位置を変更=中心点同步变化
塗りつぶし=填充
その他=其他

[領域サイズ指定@Basic_S]
領域サイズ指定@Basic_S=区域尺寸指定@Basic_S
幅=宽度
高さ=高度
中心の位置を変更=中心点同步变化
塗りつぶし=填充
整列=排列
水平揃え=水平对齐
垂直揃え=垂直对齐
縦横無効化=禁用四方
幅指定有効=启用宽度指定
高さ指定有効=启用高度指定
その他=其他
反転マスク=反转遮罩

[カットずらし@Basic_S]
カットずらし@Basic_S=切割偏移@Basic_S
ずれX=偏移X
ずれY=偏移Y
切り取り線=切线
切り取り幅=切割宽度
中心の位置を変更=中心点同步变化
余白/重複処理=余白/重复处理
余白処理=余白处理
補間=插值
引き伸ばし=拉伸
重複処理=重复处理
その他=其他

[中抜きクリッピング@Basic_S]
中抜きクリッピング@Basic_S=镂空裁剪@Basic_S
幅=宽度
余白幅=余白宽度
高さ=高度
余白高さ=余白高度
中心の位置を変更=中心点同步变化
整列=排列
水平揃え=水平对齐
垂直揃え=垂直对齐
余白/重複処理=余白/重复处理
余白処理=余白处理
補間=插值
引き伸ばし=拉伸
重複処理=重复处理
その他=其他

[小数ぼかし@Basic_S]
小数ぼかし@Basic_S=微量模糊@Basic_S
範囲=范围
縦横比=长宽比
光の強さ=发光强度
サイズ固定=固定尺寸
その他=其他

[縁取りα@Basic_S]
縁取りα@Basic_S=描边α@Basic_S
サイズ=尺寸
ぼかし=模糊
縁色=描边颜色
パターン画像=图案图像
画像X=图像X
画像Y=图像Y
その他=其他

[四角縁取り@Basic_S]
四角縁取り@Basic_S=方形描边@Basic_S
サイズ=尺寸
縦横比=长宽比
ぼかし=模糊
縁色=描边颜色
パターン画像=图案图像
画像X=图像X
画像Y=图像Y
その他=其他

[内側シャドウ@Basic_S]
内側シャドウ@Basic_S=内阴影@Basic_S
濃さ=浓度
拡散=扩散度
影色=阴影颜色
合成モード=混合模式
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=滤色
オーバーレイ=覆盖
比較(明)=对比(明)
比較(暗)=对比(暗)
輝度=亮度
色差=色差
陰影=阴影
明暗=明暗
差分=反差
パターン画像=图案图像
画像X=图像X
画像Y=图像Y
その他=其他

[画像ファイル合成@Basic_S]
画像ファイル合成@Basic_S=图像文件合成@Basic_S
画像ファイル=图像文件
描画=渲染
拡大率=缩放率
回転=旋转
サイズ固定=固定尺寸
配置=分布
補間なし=无插值
画像ループ=图像拼贴
なし=无
横=水平
縦=垂直
縦横=四方
モード=模式
前方から合成=从正面合成
後方から合成=从背面合成
アルファ値を乗算=乘以Alpha值
色情報を上書き=覆盖颜色信息
輝度をアルファ値として上書き=将亮度作为Alpha值覆盖
輝度をアルファ値として乗算=将亮度作为Alpha值相乘
合成モード=混合模式
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=滤色
オーバーレイ=覆盖
比較(明)=对比(明)
比較(暗)=对比(暗)
輝度=亮度
色差=色差
陰影=阴影
明暗=明暗
差分=反差
その他=其他

[動画ファイル合成@Basic_S]
動画ファイル合成@Basic_S=视频文件合成@Basic_S
動画ファイル=视频文件
再生設定=播放设置
再生開始秒=播放位置(秒)
再生速度=播放速度
ループ再生=循环播放
描画=渲染
拡大率=缩放率
回転=旋转
サイズ固定=固定尺寸
配置=分布
補間なし=无插值
画像ループ=图像拼贴
なし=无
横=水平
縦=垂直
縦横=四方
モード=模式
前方から合成=从正面合成
後方から合成=从背面合成
アルファ値を乗算=乘以Alpha值
色情報を上書き=覆盖色彩信息
輝度をアルファ値として上書き=将亮度作为Alpha值覆盖
輝度をアルファ値として乗算=将亮度作为Alpha值相乘
合成モード=混合模式
通常=正常
加算=相加
減算=相减
乗算=相乘
スクリーン=滤色
オーバーレイ=覆盖
比較(明)=对比(明)
比較(暗)=对比(暗)
輝度=亮度
色差=色差
陰影=阴影
明暗=明暗
差分=反差
その他=其他

[別レイヤー同期@Basic_S]
別レイヤー同期@Basic_S=图层同步@Basic_S
レイヤー位置=图层位置
絶対指定=绝对指定
相対指定=相对指定
番号=序号
座標=坐标
X同期%=X同步%
Y同期%=Y同步%
Z同期%=Z同步%
回転中心=旋转中心
中心X同期%=中心X同步%
中心Y同期%=中心Y同步%
中心Z同期%=中心Z同步%
回転=旋转
回転同期%=旋转同步%
拡大率=缩放率
拡大X同期%=X缩放率同步%
拡大Y同期%=Y缩放率同步%
拡大Z同期%=Z缩放率同步%
透明度同期%=透明度同步%
その他=其他

################################
# 物件(.obj2)
################################
[角丸矩形@Basic_S]
角丸矩形@Basic_S=圆角矩形@Basic_S
幅=宽度
高さ=高度
ライン幅=线宽
色=颜色
背景色=背景颜色
角半径=圆角半径
丸角形状=圆角形状
円=圆
円(凹)=圆(凹)
四角形(凹)=四边形(凹)
正8角形=正八边形
正8角形(凹)=正八边形(凹)
正8角形(凹斜)=正八边形(凹斜)
正12角形=正十二边形
正12角形(凹)=正十二边形(凹)
正12角形(凹斜)=正十二边形(凹斜)
スパイク=尖峰
スパイク(凹)=尖峰(凹)
配置=排列
水平揃え=水平对齐
垂直揃え=垂直对齐
丸角設定=圆角设置
半径均一=均一化半径
丸角縦横比=圆角长宽比
丸角縦横比固定=固定圆角长宽比
その他=其他

[楕円@Basic_S]
楕円@Basic_S=椭圆@Basic_S
幅=宽度
高さ=高度
ライン幅=线宽
色=颜色
背景色=背景颜色
真円=真圆
配置=排列
水平揃え=水平对齐
垂直揃え=垂直对齐
その他=其他

[菱形@Basic_S]
幅=宽度
高さ=高度
ライン幅=线宽
色=颜色
背景色=背景颜色
背景透明度=背景透明度
配置=排列
水平揃え=水平对齐
垂直揃え=垂直对齐
その他=其他

[スーパー楕円@Basic_S]
スーパー楕円@Basic_S=超椭圆@Basic_S
膨らみ=膨胀
幅=宽度
高さ=高度
ライン幅=线宽
色=颜色
背景色=背景颜色
背景透明度=背景透明度
縦横一致=四方同一
配置=排列
水平揃え=水平对齐
垂直揃え=垂直对齐
その他=其他

[別レイヤー@Basic_S]
別レイヤー@Basic_S=不同图层@Basic_S
レイヤー位置=图层位置
絶対指定=绝对指定
相対指定=相对指定
番号=序号
復元項目=恢复属性
フィルタ効果=滤镜效果
位置の復元=恢复坐标
回転拡大の復元=恢复旋转&缩放率
透明度の復元=恢复透明度
その他=其他

################################
# 缓动(.tra2)
################################
[全体で時間制御@Basic_S]
全体で時間制御@Basic_S=整体时间控制@Basic_S

[区間ごとに時間制御@Basic_S]
区間ごとに時間制御@Basic_S=区间时间控制@Basic_S

[2次式@Basic_S]
2次式@Basic_S=二次方@Basic_S

[3次式@Basic_S]
3次式@Basic_S=三次方@Basic_S

[4次式@Basic_S]
4次式@Basic_S=四次方@Basic_S

[N次式@Basic_S]
N次式@Basic_S=N次方@Basic_S

[指数関数@Basic_S]
指数関数@Basic_S=指数函数@Basic_S
減衰率=衰减率

[円形@Basic_S]
円形@Basic_S=圆形@Basic_S

[等速移動(秒)@Basic_S]
等速移動(秒)@Basic_S=匀速运动(秒)@Basic_S
単位時間(秒)=单位时间(秒)

[等速移動(フレーム)@Basic_S]
等速移動(フレーム)@Basic_S=匀速运动(帧)@Basic_S
単位時間(フレーム)=单位时间(帧)

[コマ落ち反復(秒)@Basic_S]
コマ落ち反復(秒)@Basic_S=丢帧重复(秒)@Basic_S

[コマ落ち反復(フレーム)@Basic_S]
コマ落ち反復(フレーム)@Basic_S=丢帧重复(帧)@Basic_S
周期(フレーム)=周期(帧)

[コマ落ち反復(Hz)@Basic_S]
コマ落ち反復(Hz)@Basic_S=丢帧重复(Hz)@Basic_S

[コマ落ち反復(BPM)@Basic_S]
コマ落ち反復(BPM)@Basic_S=丢帧重复(BPM)@Basic_S

[コマ落ちランダム(秒)@Basic_S]
コマ落ちランダム(秒)@Basic_S=丢帧随机(秒)@Basic_S

[コマ落ちランダム(フレーム)@Basic_S]
コマ落ちランダム(フレーム)@Basic_S=丢帧随机(帧)@Basic_S
周期(フレーム)=周期(帧)

[コマ落ちランダム(Hz)@Basic_S]
コマ落ちランダム(Hz)@Basic_S=丢帧随机(Hz)@Basic_S

[コマ落ちランダム(BPM)@Basic_S]
コマ落ちランダム(BPM)@Basic_S=丢帧随机(BPM)@Basic_S

[時間制御繰り返し(秒)@Basic_S]
時間制御繰り返し(秒)@Basic_S=重复时间控制(秒)@Basic_S

[時間制御繰り返し(フレーム)@Basic_S]
時間制御繰り返し(フレーム)@Basic_S=重复时间控制(帧)@Basic_S
周期(フレーム)=周期(帧)

[時間制御繰り返し(Hz)@Basic_S]
時間制御繰り返し(Hz)@Basic_S=重复时间控制(Hz)@Basic_S

[時間制御繰り返し(BPM)@Basic_S]
時間制御繰り返し(BPM)@Basic_S=重复时间控制(BPM)@Basic_S

[対数補間@Basic_S]
対数補間@Basic_S=对数插值@Basic_S

[対数補間(全体時間制御)@Basic_S]
対数補間(全体時間制御)@Basic_S=对数插值(整体时间控制)@Basic_S

[逆数補間@Basic_S]
逆数補間@Basic_S=倒数插值@Basic_S

[逆数補間(全体時間制御)@Basic_S]
逆数補間(全体時間制御)@Basic_S=倒数插值(整体时间控制)@Basic_S

[バウンス@Basic_S]
バウンス@Basic_S=弹跳@Basic_S
反発係数=反弹系数
回数=次数

[バウンス(全体時間制御)@Basic_S]
バウンス(全体時間制御)@Basic_S=弹跳(整体时间控制)@Basic_S
反発係数=反弹系数
回数=次数

[バック@Basic_S]
バック@Basic_S=回退@Basic_S
勢い=动量

[バック(全体時間制御)@Basic_S]
バック(全体時間制御)@Basic_S=回退(整体时间控制)@Basic_S
勢い=动量

[バネ振動@Basic_S]
バネ振動@Basic_S=弹性振动@Basic_S
振動回数=振动次数
減衰率=衰减率

[バネ振動(全体時間制御)@Basic_S]
バネ振動(全体時間制御)@Basic_S=弹性振动(整体时间控制)@Basic_S
振動回数=振动次数
減衰率=衰减率
