################################################################
# Target: Border_S (https://github.com/sigma-axis/aviutl2_Border_S)
# Target Version: v1.00 (for beta39)
# Language: 简体中文
# Translator(s):
#   正电子海(Nsyw) (https://space.bilibili.com/3631925)

################################
# Filters
################################
[縁取りσ]
縁取りσ=描边σ
サイズ=尺寸
ぼかし=模糊
縁色=描边颜色
2値化=二值化
2値化倍精度=二值化精度
2値化スムーズ=二值化平滑度
総和=总和
最大値=最大值
α調整=Alpha调整
タイプ=类型
外側縁取り=外侧描边
内側縁取り=内侧描边
透明度設定=透明度设置
その他=其他
縦横比=长宽比
膨らみ=膨胀度

[角丸めσ]
角丸めσ=圆角化σ
ぼかし=模糊
2値化=二值化
2値化倍精度=二值化精度
2値化スムーズ=二值化平滑度
総和=总和
最大値=最大值
α調整=Alpha调整
縁の縮小の設定=边缘缩小设置
縁の縮小=边缘缩小
サイズ固定=固定尺寸
その他=其他
縦横比=长宽比
膨らみ=膨胀度

[アウトラインσ]
アウトラインσ=轮廓线σ
距離=距离
ライン幅=线宽
ぼかし=模糊
縁色=描边颜色
2値化=二值化
2値化倍精度=二值化精度
2値化スムーズ=二值化平滑度
総和=总和
最大値=最大值
α調整=Alpha调整
ライン配置=线条分布
ライン透明度=线条透明度
内側透明度=内侧透明度
元画像透明度=源图像透明度
その他=其他
距離縦横比=距离长宽比
距離膨らみ=距离膨胀度
ライン縦横比=线条长宽比
ライン膨らみ=线条膨胀度
手順=次序
外側優先=外侧优先
内側優先=内侧优先
速い方=快速

################################
# Labels
################################
[Effect]
Border_S\装飾=Border_S\装饰
Border_S\クリッピング=Border_S\裁剪
Border_S\加工=Border_S\处理
