################################################################
# Target: PageRoll_S (https://github.com/sigma-axis/aviutl2_script_PageRoll_S)
# Target Version: v1.12 (for beta25)
# Language: 简体中文
# Translator(s):
#   正电子海(Nsyw) (https://space.bilibili.com/3631925)

################################
# 滤镜 (.anm2)
################################
[PageRoll_S]
PageRoll_S=翻页σ
距離=距离
太さ=厚度
カメラ設定=摄像机设置
視点X=视点X
視点Y=视点Y
視野角=视野角
陰影=阴影
領域外も描画=渲染区域外部分
裏地設定=内部设置
裏地画像=内部图像
裏地向き=内部朝向
通常=正常
左右反転=左右翻转
上下反転=上下翻转
180°反転=180°翻转
その他=其他

################################
# 转场 (.scn2)
################################
[PageRoll_S(シーンチェンジ)]
PageRoll_S(シーンチェンジ)=翻页σ(转场)
太さ=厚度
カメラ設定=摄像机设置
視点X=视点X
視点Y=视点Y
視野角=视野角
陰影=阴影
裏地設定=内部设置
裏地=内部
上側=上侧
下側=下侧
指定画像=指定图像
裏地画像=内部图像
裏地向き=内部朝向
通常=正常
左右反転=左右翻转
上下反転=上下翻转
180°反転=180°翻转
反転=反转
その他=其他
