################################################################
# Target: Path_S (https://github.com/sigma-axis/aviutl2_script_Path_S)
# Target Version: v1.12 (for beta25)
# Language: 简体中文
# Translator(s):
#   正电子海(Nsyw) (https://space.bilibili.com/3631925)

################################
# Filters (.anm2)
################################
[パスマスクσ@Path_S]
パスマスクσ@Path_S=路径遮罩σ@Path_S
強さ=强度
反転=反转
パス設定=路径设置
頂点数=顶点数
線タイプ=线条类型
折れ線=折线
補間移動=插值运动
2次ベジェ曲線=3次贝塞尔曲线
3次ベジェ曲線=2次贝塞尔曲线
点リスト=点列表
曲線精度=曲线精度
塗り設定=填充设置
追加幅=附加宽度
範囲=范围
内側=内侧
内側反転=内侧反转
奇偶反転=奇偶反转
配置=分布
移動X=移动X
移動Y=移动Y
拡大率=缩放率
回転=旋转
アンカー切り替え=切换锚点
その他=其他
ぼかし幅=模糊度

[パスマスク(ライン)σ@Path_S]
パスマスク(ライン)σ@Path_S=路径遮罩σ(线条)σ@Path_S
強さ=强度
反転=反转
ライン幅=线条宽度
パス設定=路径设置
頂点数=顶点数
線タイプ=线条类型
折れ線=折线
補間移動=插值运动
2次ベジェ曲線=3次贝塞尔曲线
3次ベジェ曲線=2次贝塞尔曲线
点リスト=点列表
ループ=拼贴
曲線精度=曲线精度
ライン設定=线条设置
開始位置=起始位置
終了位置=结束位置
端の形状=末端形状
円=圆
四角=四边形
破線パターン=虚线图案
破線周期補正=修正虚线周期
破線位置=虚线位置
配置=分布
移動X=移动X
移動Y=移动Y
拡大率=缩放率
回転=旋转
アンカー切り替え=切换锚点
その他=其他
ぼかし幅=模糊度

[パス部分フィルタσ@Path_S]
パス部分フィルタσ@Path_S=路径局部滤镜σ@Path_S
反転=反转
パス設定=路径设置
頂点数=顶点数
線タイプ=线条类型
折れ線=折线
補間移動=插值运动
2次ベジェ曲線=3次贝塞尔曲线
3次ベジェ曲線=2次贝塞尔曲线
点リスト=点列表
曲線精度=曲线精度
塗り設定=填充设置
追加幅=附加宽度
範囲=范围
内側=内侧
内側反転=内侧反转
奇偶反転=奇偶反转
配置=分布
移動X=移动X
移動Y=移动Y
拡大率=缩放率
回転=旋转
アンカー切り替え=切换锚点
その他=其他
ぼかし幅=模糊度

[パスに沿って配置σ@Path_S]
パスに沿って配置σ@Path_S=沿路径分布σ@Path_S
回転=旋转
パスに沿って回転=沿路径旋转
独立位置偏移
範囲外=范围外
非表示=隐藏
始点のみ表示=仅显示起始点
終点のみ表示=仅显示结束点
表示=显示
パス設定=路径设置
頂点数=顶点数
線タイプ=线条类型
折れ線=折线
補間移動=插值运动
2次ベジェ曲線=3次贝塞尔曲线
3次ベジェ曲線=2次贝塞尔曲线
点リスト=点列表
ループ=拼贴
曲線精度=曲线精度
パスの表示=显示路径
その他=其他

################################
# 物件 (.obj2)
################################
[パス図形σ@Path_S]
パス図形σ@Path_S=路径图形σ@Path_S
ライン幅=线条宽度
ライン色=线条颜色
塗り色=填充颜色
パス設定=路径设置
頂点数=顶点数
線タイプ=线条类型
折れ線=折线
補間移動=插值运动
2次ベジェ曲線=3次贝塞尔曲线
3次ベジェ曲線=2次贝塞尔曲线
点リスト=点列表
ループ=拼贴
曲線精度=曲线精度
ライン設定=线条设置
ライン透明度=线条透明度
開始位置=起始位置
終了位置=结束位置
端の形状=末端形状
円=圆
四角=四边形
破線パターン=虚线图案
破線周期補正=修正虚线周期
破線位置=虚线位置
塗り設定=填充设置
塗り追加幅=填充 附加宽度
塗り透明度=填充透明度
塗り範囲=范围
内側=内侧
ランダム変化=随机变化
ランダム周期=随机周期
ランダム振幅=随机振幅
ランダム固定端=随机固定末端
ランダムシード=随机种子
その他=其他
ぼかし幅=模糊度

[ラインσ@Path_S]
ラインσ@Path_S=线条σ@Path_S
終点X=结束位置 X
終点Y=结束位置 Y
ライン幅=线条宽度
色=颜色
曲線設定=曲线设置
形状=形状
直線=直线
のこぎり波=锯齿波
ライン設定=线条设置
端の形状=末端形状
円=圆
四角=四边形
破線パターン=虚线图案
破線位置=虚线位置
ランダム変化=随机变化
ランダム周期=随机周期
ランダム振幅=随机振幅
ランダム固定端=随机固定末端
ランダムシード=随机种子
その他=其他
ぼかし幅=模糊度

[スパイラルσ@Path_S]
スパイラルσ@Path_S=螺旋σ@Path_S
開始半径=起始半径
終了半径=结束半径
ライン幅=线条宽度
色=颜色
螺旋設定=螺旋设置
形状=螺旋
アルキメデス螺旋=阿基米德 螺旋
対数螺旋=对数螺旋
傾き=斜度
回転=旋转
ずれX=倾斜X
ずれY=倾斜Y
ライン設定=线条设置
端の形状=末端形状
曲線精度=曲线精度
円=圆
四角=四边形
破線パターン=虚线图案
破線位置=虚线位置
ランダム変化=随机变化
ランダム周期=随机周期
ランダム振幅=随机振幅
ランダム固定端=随机固定末端
ランダムシード=随机种子
その他=其他
ぼかし幅=模糊度

[アローσ@Path_S]
アローσ@Path_S=箭头σ@Path_S
ライン幅=线条宽度
矢じりサイズ=箭头尺寸
色=颜色
パス設定=路径设置
頂点数=顶点数
線タイプ=线条类型
折れ線=折线
補間移動=插值运动
2次ベジェ曲線=3次贝塞尔曲线
3次ベジェ曲線=2次贝塞尔曲线
点リスト=点列表
曲線精度=曲线精度
ライン設定=线条设置
開始位置=起始位置
終了位置=结束位置
端の形状=末端形状
円=圆
四角=四边形
破線パターン=虚线图案
破線位置=虚线位置
矢じり設定=箭头设置
矢じり配置=箭头分布
なし=无
終点=结束点
両方=两端
双方向=双向
矢じり図形=箭头图形
矢じり幅=箭头宽度
矢じり中心=箭头中心
矢じり角度=箭头角度
矢じり位置=箭头位置
ランダム変化=随机变化
ランダム周期=随机周期
ランダム振幅=随机振幅
ランダム固定端=随机固定末端
ランダムシード=随机种子
その他=其他
ぼかし幅=模糊度

[スクウェアσ@Path_S]
スクウェアσ@Path_S=四边形σ@Path_S
幅=宽度
高さ=高度
ライン幅=线条宽度
ライン色=线条颜色
塗り色=填充颜色
整列=对齐
水平揃え=水平对齐
垂直揃え=垂直对齐
丸角設定=圆角设置
半径均一=均一化半径
丸角縦横比=圆角长宽比
丸角縦横比固定=固定圆角长宽比
ライン設定=线条设置
ライン透明度=线条透明度
開始位置=起始位置
終了位置=结束位置
端の形状=末端形状
円=圆
四角=四边形
破線パターン=虚线图案
破線位置=虚线位置
塗り設定=填充设置
塗り追加幅=填充 附加宽度
塗り透明度=填充透明度
ランダム変化=随机变化
ランダム周期=随机周期
ランダム振幅=随机振幅
ランダムシード=随机种子
その他=其他
ぼかし幅=模糊度

################################
# 标签组
################################
[Effect]

# .anm2
Path_S\クリッピング=Path_S\裁剪
Path_S\加工=Path_S\处理
Path_S\配置=Path_S\分布

# .obj2
Path_S\図形=Path_S\图形
