################################################################
# Target: PenroseTile_S (https://github.com/sigma-axis/aviutl2_script_PenroseTile_S)
# Target Version: v1.23 (for beta25)
# Language: 简体中文
# Translator(s):
#   正电子海(Nsyw) (https://space.bilibili.com/3631925)

################################
# 滤镜 (.anm2)
################################
[ペンローズタイル モザイクσ@PenroseTile_S]
ペンローズタイル モザイクσ@PenroseTile_S=彭罗斯瓦片 马赛克σ@PenroseTile_S
タイル分類=瓦片类型
種類=种类
P2(Kite+Dart)=2型(风筝+飞镖)
P3(菱形2種)=3型(菱形)
中心の形状=中心形状
Sun=太阳
Star=星星
タイル設定=瓦片设置
サイズ=尺寸
タイル配置=瓦片分布
回転=旋转
その他=其他
単点サンプル=单点采样
境界処理=边缘处理
なし=无
アンチエイリアス=抗锯齿
タイル風=瓷砖风格

[ペンローズタイル ぼかしσ@PenroseTile_S]
ペンローズタイル ぼかしσ@PenroseTile_S=彭罗斯瓦片 模糊σ@PenroseTile_S
範囲=范围
タイル分類=瓦片类型
種類=种类
P2(Kite+Dart)=2型(风筝+飞镖)
P3(菱形2種)=3型(菱形)
中心の形状=中心形状
Sun=太阳
Star=星星
タイル設定=瓦片设置
サイズ=尺寸
タイル配置=瓦片分布
回転=旋转
その他=其他
境界処理=边缘处理
なし=无
アンチエイリアス=抗锯齿
タイル風=瓷砖风格

[ペンローズタイル レンズσ@PenroseTile_S]
ペンローズタイル レンズσ@PenroseTile_S=彭罗斯瓦片 镜头σ@PenroseTile_S
レンズ設定1=镜头设置1
移動X1=移动X1
移動Y1=移动Y1
回転1=旋转 1
拡大率1=缩放率1
拡大縦横比1=长宽比1
丸み1=圆度1
ハイライト1=高光1
レンズ設定2=镜头设置2
移動X2=移动X2
移動Y2=移动Y2
回転2=旋转 2
拡大率2=缩放率2
拡大縦横比2=长宽比2
丸み2=圆度2
ハイライト2=高光2
余白幅=余白宽度
タイル分類=瓦片类型
種類=种类
P2(Kite+Dart)=2型(风筝+飞镖)
P3(菱形2種)=3型(菱形)
中心の形状=中心形状
Sun=太阳
Star=星星
タイル設定=瓦片设置
サイズ=尺寸
タイル配置=瓦片分布
回転=旋转
その他=其他
境界処理=边缘处理
なし=无
アンチエイリアス=抗锯齿
タイル風=瓷砖风格

################################
# 物件 (.obj2)
################################
[ペンローズタイルσ]
ペンローズタイルσ=彭罗斯瓦片σ
幅=宽度
高さ=高度
背景サイズ=Screen 尺寸
タイル分類=瓦片类型
種類=种类
P2(Kite+Dart)=2型(风筝+飞镖)
P3(菱形2種)=3型(菱形)
中心の形状=中心形状
Sun=太阳
Star=星星
色設定=颜色设置
色1=颜色设置1
内部色1=内部颜色1
色2=颜色设置2
内部色2=内部颜色2
余白色=余白颜色
タイル設定=瓦片设置
サイズ=尺寸
ライン幅=Line 宽度
ラインぼかし=线条模糊
余白幅=Padding 宽度
タイル配置=瓦片分布
回転=旋转
その他=其他
アンチエイリアス=抗锯齿

################################
# 转场 (.scn2)
################################
[ペンローズタイル モザイクフェードσ]
ペンローズタイル モザイクフェードσ=彭罗斯 马赛克淡化σ
変化幅=进度
フェード割合=淡化比例
反転=反转
円=圆
四角=四边形
時計=钟表
ライン=线条
ダブルライン=双向线条
クロス=十字
形状回転=形状旋转
縦横比固定=固定长宽比
遷移画像ファイル=映射图
タイル分類=瓦片类型
種類=种类
P2(Kite+Dart)=2型(风筝+飞镖)
P3(菱形2種)=3型(菱形)
中心の形状=中心形状
Sun=太阳
Star=星星
タイル設定=瓦片设置
最大サイズ=Maximum 尺寸
分割回数=分割次数
タイル配置=瓦片分布
回転=旋转
その他=其他
アンチエイリアス=抗锯齿
