################################################################
# Target: Tile_S (https://github.com/sigma-axis/aviutl2_script_Tile_S)
# Target Version: v1.03 (for beta25)
# Language: 简体中文
# Translator(s):
#   正电子海(Nsyw) (https://space.bilibili.com/3631925)

[四角瓦片σ@Tile_S]
四角瓦片σ@Tile_S=矩形瓦片σ@Tile_S
幅=宽度
高さ=高度
背景サイズ=画面尺寸
色設定=颜色设置
色1=颜色1
内部色1=内部颜色1
色2=颜色2
内部色2=内部颜色2
色3=颜色3
内部色3=内部颜色3
色4=颜色4
内部色4=内部颜色4
余白色=余白颜色
タイル設定=瓦片贴设置
マス幅=瓦片宽度
マス高さ=瓦片高度
マス正方形(幅のみで指定)=正方形瓦片(仅指定宽度)
ライン幅=线宽
余白幅=余白颜色宽度
余白高さ=余白颜色高度
タイル配置=瓦片分布
回転=旋转
その他=其他
アンチエイリアス=抗锯齿

[三角瓦片σ@Tile_S]
三角瓦片σ@Tile_S=三角形瓦片σ@Tile_S
幅=宽度
高さ=高度
背景サイズ=画面尺寸
色設定=颜色设置
色1=颜色1
内部色1=内部颜色1
色2=颜色2
内部色2=内部颜色2
色3=颜色3
内部色3=内部颜色3
色4=颜色4
内部色4=内部颜色4
色5=颜色5
内部色5=内部颜色5
色6=颜色6
内部色6=内部颜色6
余白色=余白颜色
タイル設定=瓦片贴设置
マス幅=瓦片宽度
ライン幅=线宽
余白幅=余白宽度
タイル配置=瓦片分布
回転=旋转
その他=其他
アンチエイリアス=抗锯齿

[六角瓦片σ@Tile_S]
六角瓦片σ@Tile_S=六边形瓦片σ@Tile_S
幅=宽度
高さ=高度
背景サイズ=画面尺寸
色設定=颜色设置
色1=颜色1
内部色1=内部颜色1
色2=颜色2
内部色2=内部颜色2
色3=颜色3
内部色3=内部颜色3
余白色=余白颜色
タイル設定=瓦片贴设置
マス幅=瓦片宽度
ライン幅=线宽
余白幅=余白宽度
タイル配置=瓦片分布
回転=旋转
その他=其他
アンチエイリアス=抗锯齿

[菱形瓦片σ@Tile_S]
菱形瓦片σ@Tile_S=Rhombus 瓦片σ@Tile_S
幅=宽度
高さ=高度
背景サイズ=画面尺寸
色設定=颜色设置
色1=颜色1
内部色1=内部颜色1
色2=颜色2
内部色2=内部颜色2
色3=颜色3
内部色3=内部颜色3
色4=颜色4
内部色4=内部颜色4
余白色=余白颜色
タイル設定=瓦片贴设置
マス幅=瓦片宽度
マス高さ=瓦片高度
ライン幅=线宽
余白幅=余白宽度
タイル配置=瓦片分布
回転=旋转
その他=其他
アンチエイリアス=抗锯齿
