;===============================================================
; Target: Basic_S (https://github.com/sigma-axis/aviutl2_script_Basic_S)
; Target Version: v2.01 (for beta 42)
; Language: English
; Translator(s):
;   sigma-axis (https://github.com/sigma-axis)

;===============================
; Filters (.anm2)
;===============================
[四隅丸め@Basic_S]
四隅丸め@Basic_S=Round Four Corners@Basic_S
半径=Radius
形状=Shape
円=Circle
円(凹)=Circle (Concave)
菱形=Rhombus
四角形(凹)=Square (Concave)
正8角形=Octagon
正8角形(凹)=Octagon (Concave)
正8角形(凹斜)=Octagon (Concave Rotated)
正12角形=Dodecagon
正12角形(凹)=Dodecagon (Concave)
正12角形(凹斜)=Dodecagon (Concave Rotated)
スパイク=Spike
スパイク(凹)=Spike (Concave)
丸角設定=Corner Settings
半径均一=Uniform Radius
右上半径=Top Right Radius
右下半径=Bottom Right Radius
左下半径=Bottom Left Radius
縦横比=Aspect
縦横比固定=Fixed Aspect
その他=Others
ライン幅=Line Width

[背景角丸矩形@Basic_S]
背景角丸矩形@Basic_S=Back Round Rect@Basic_S
余白X=Padding X
余白Y=Padding Y
クリッピング=Clipping
なし=No
あり=Yes
ライン内=Border
ライン幅=Line Width
角半径=Corner Radius
丸角形状=Corner Shape
円=Circle
円(凹)=Circle (Concave)
菱形=Line
四角形(凹)=Square (Concave)
正8角形=Octagon
正8角形(凹)=Octagon (Concave)
正8角形(凹斜)=Octagon (Concave Rotated)
正12角形=Dodecagon
正12角形(凹)=Dodecagon (Concave)
正12角形(凹斜)=Dodecagon (Concave Rotated)
スパイク=Spike
スパイク(凹)=Spike (Concave)
色/パターン画像=Color/Pattern
色=Color
パターン画像=Pattern Image
背景色=Background
背景パターン画像=Background Image
透明度=Transparency
背景透明度=Background Transparency
前景透明度=Foreground Transparency
丸角設定=Corner Settings
半径均一=Uniform Radius
右上半径=Top Right Radius
右下半径=Bottom Right Radius
左下半径=Bottom Left Radius
丸角縦横比=Round Corner Aspect
丸角縦横比固定=Fixed Aspect
その他=Others

[背景楕円@Basic_S]
背景楕円@Basic_S=Back Ellipse@Basic_S
余白X=Padding X
余白Y=Padding Y
クリッピング=Clipping
なし=No
あり=Yes
ライン内=Border
ライン幅=Line Width
包含=Inclusive
真円=True Circle
色/パターン画像=Color/Pattern
色=Color
パターン画像=Pattern Image
背景色=Background
背景パターン画像=Background Image
透明度=Transparency
背景透明度=Background Transparency
前景透明度=Foreground Transparency
その他=Others

[背景菱形@Basic_S]
背景菱形@Basic_S=Back Rhombus@Basic_S
余白X=Padding X
余白Y=Padding Y
クリッピング=Clipping
なし=No
あり=Yes
ライン内=Border
ライン幅=Line Width
包含=Inclusive
正方形=Square
色/パターン画像=Color/Pattern
色=Color
パターン画像=Pattern Image
背景色=Background
背景パターン画像=Background Image
透明度=Transparency
背景透明度=Background Transparency
前景透明度=Foreground Transparency
その他=Others

[透明度適用@Basic_S]
透明度適用@Basic_S=Apply Transparency@Basic_S
透明度=Transparency
累積分も適用=Former Filters Too

[透明度二値化@Basic_S]
透明度二値化@Basic_S=Binarize Transparency
基準透明度=Threshold
ぼかし幅=Buffer
その他=Others

[色調補正@Basic_S]
色調補正@Basic_S=Color Correction@Basic_S
明るさ=Add Luminance
コントラスト=Contrast
色相=Hue
輝度=Scale Luminance
輝度反転=Invert Luminance
彩度=Scale Chrominance
飽和する=Saturate
色空間=Color Space
HSV(円柱)=HSV(Cylindrical)
HSV(円錐)=HSV(Conic)
HSL(円柱)=HSL(Cylindrical)
HSL(双円錐)=HSL(Biconic)
その他=Others

[色チャンネル入れ替え@Basic_S]
色チャンネル入れ替え@Basic_S=Swap Color Channels@Basic_S
赤適用元=Source Red
緑適用元=Source Green
青適用元=Source Blur
アルファ適用元=Source Alpha
0固定=Constant Zero
赤=Red
緑=Green
青=Blue
アルファ=Alpha
赤反転=Red Inverted
緑反転=Green Inverted
青反転=Blur Inverted
アルファ反転=Alpha Inverted
1固定=Constant Opaque
その他=Others
乗算済みα=Premultiplied Alpha

[回転中心@Basic_S]
回転中心@Basic_S=Rotation Center@Basic_S

[回転中心アンカー指定@Basic_S]
回転中心アンカー指定@Basic_S=Rotation Center by Anchor@Basic_S
その他=Others

[上下左右揃え@Basic_S]
上下左右揃え@Basic_S=Align Four Sides@Basic_S
左右%=Horizontal %
上下%=Vertical %
描画位置を固定=Fixed Position
縦横無効化=Disable
左右有効=Enable Horizontal
上下有効=Enable Vertical

[直角回転@Basic_S]
直角回転@Basic_S=Rotate by Right Angles@Basic_S
方向=Orientation
なし=None
90°時計回り=90° CW
180°反転=180° Flip
90°反時計回り=90° CCW
左右反転=Flip Horizontally
上下反転=Flip Vertically
右上軸反転=Flip Along Up Right Axis
左上軸反転=Flip Along Up Left Axis
中心の位置を変更=Change Center Position

[XYZ追加回転@Basic_S]
XYZ追加回転@Basic_S=Append Rotation XYZ@Basic_S
回転量=Rotation Multiplier
描画処理=Rasterization
描画する=Rasterize
グループ制御=Under Group Control
その他=Others

[任意軸追加回転@Basic_S]
任意軸追加回転@Basic_S=Append Rotation Any Axis@Basic_S
角度=Angle
回転軸X=Axis X
回転軸Y=Axis Y
回転軸Z=Axis Z
描画処理=Rasterization
描画する=Rasterize
グループ制御=Under Group Control
その他=Others

[傾斜@Basic_S]
傾斜@Basic_S=Skew@Basic_S
角度=Angle
傾き%=Slope %
基準軸=Baseline
基準軸X1=Baseline X1
基準軸Y1=Baseline Y1
基準軸X2=Baseline X2
基準軸Y2=Baseline Y2
その他=Others
互換対応(将来削除予定)=Legacy (Removed in Future)

[XY軸変形@Basic_S]
XY軸変形@Basic_S=Deform XY-axis@Basic_S
X軸=X-axis
X軸移動先X=X-axis Maps to X
X軸移動先Y=X-axis Maps to Y
X長さ変更=Stretch Along X
Y軸=Y-axis
Y軸移動先X=Y-axis Maps to X
Y軸移動先Y=Y-axis Maps to Y
Y長さ変更=Stretch Along Y
その他=Others
互換対応(将来削除予定)=Legacy (Removed in Future)

[領域サイズ変更@Basic_S]
領域サイズ変更@Basic_S=Adjust Area@Basic_S
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=Change Center Position
塗りつぶし=Fill
その他=Others

[領域割合サイズ変更@Basic_S]
領域割合サイズ変更@Basic_S=Adjust Area by Rate@Basic_S
上%=Top %
下%=Bottom %
左%=Left %
右%=Right %
中心の位置を変更=Change Center Position
塗りつぶし=Fill
その他=Others

[領域サイズ指定@Basic_S]
領域サイズ指定@Basic_S=Set Area@Basic_S
幅=Width
高さ=Height
中心の位置を変更=Change Center Position
塗りつぶし=Fill
整列=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
縦横無効化=Disable
幅指定有効=Enable Width
高さ指定有効=Enable Height
その他=Others
反転マスク=Inverted Mask

[カットずらし@Basic_S]
カットずらし@Basic_S=Cut Move@Basic_S
ずれX=Offset X
ずれY=Offset Y
切り取り線=Cut Line
切り取り線X1=Cut Line X1
切り取り線Y1=Cut Line Y1
切り取り線X2=Cut Line X2
切り取り線Y2=Cut Line Y2
切り取り幅=Crop Thickness
中心の位置を変更=Change Center Position
余白/重複処理=Blank/Overlap
余白処理=Blank
空白=Empty
半透明=Semi Transparent
補間=Gradation
引き伸ばし=Stretch
重複処理=Overlap
その他=Others
互換対応(将来削除予定)=Legacy (Removed in Future)

[中抜きクリッピング@Basic_S]
中抜きクリッピング@Basic_S=Mid-Range Clipping@Basic_S
幅=Width
余白幅=Gap Width
高さ=Height
余白高さ=Gap Height
中心の位置を変更=Change Center Position
整列=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
余白/重複処理=Blank/Overlap
余白処理=Blank
空白=Empty
半透明=Semi Transparent
補間=Gradation
引き伸ばし=Stretch
重複処理=Overlap
その他=Others

[画像中間ループ@Basic_S]
画像中間ループ@Basic_S=Mid-Range Loop@Basic_S
幅=Width
高さ=Height
余白設定=Margins
上余白=Top Margin
下余白=Bottom Margin
左余白=Left Margin
右余白=Right Margin
オフセット=Offset
オフセットX=Offset X
オフセットY=Offset Y
整列=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
ループ水平揃え=Horizontal Loop Alignment
ループ垂直揃え=Vertical Loop Alignment
ループ設定=Loop Settings
幅指定=Width Unit
高さ指定=Height Unit
回数=Loop Count
サイズ(近似)=Closest Size
サイズ(上限)=Maximum Size
サイズ(下限)=Minimum Size
サイズ(境界不連続)=Size (Discontinuous Boundaries)
サイズ(拡縮あり)=Size (Allow Stretch)
全体サイズ(近似)=Closest Total Size
全体サイズ(上限)=Maximum Total Size
全体サイズ(下限)=Minimum Total Size
全体サイズ(境界不連続)=Total Size (Discontinuous Boundaries)
全体サイズ(拡縮あり)=Total Size (Allow Stretch)
ループX=Loop X
ループY=Loop Y
ループ=Loop
ミラー=Mirror
ミラー(半ピクセル端)=Mirror (Half Edge)
引き伸ばし=Stretch
その他=Others

[小数ぼかし@Basic_S]
小数ぼかし@Basic_S=Fraction Blur@Basic_S
範囲=Range
縦横比=Aspect
光の強さ=Light Intensity
サイズ固定=Fixed Size
その他=Others

[縁取りα@Basic_S]
縁取りα@Basic_S=Border Alpha@Basic_S
サイズ=Size
ぼかし=Blur
縁色=Border Color
透明度=Transparency
前景透明度=Foreground Transparency
パターン画像=Pattern Image
画像X=Image X
画像Y=Image Y
その他=Others

[四角縁取り@Basic_S]
四角縁取り@Basic_S=Square Border@Basic_S
サイズ=Size
縦横比=Aspect
ぼかし=Blur
縁色=Border Color
透明度=Transparency
前景透明度=Foreground Transparency
パターン画像=Pattern Image
画像X=Image X
画像Y=Image Y
その他=Others

[内側シャドウ@Basic_S]
内側シャドウ@Basic_S=Inner Shadow@Basic_S
濃さ=Density
拡散=Diffusion
影色=Shadow Color
合成モード=Blend Mode
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighter
比較(暗)=Darker
輝度=Luminance
色差=Chrominance
陰影=Shading
明暗=Light Dark
差分=Difference
パターン画像=Pattern Image
画像X=Image X
画像Y=Image Y
その他=Others

[画像ファイル合成@Basic_S]
画像ファイル合成@Basic_S=Image File Composition@Basic_S
画像ファイル=Image File
描画=Drawing
拡大率=Zoom
回転=Rotate
透明度=Transparency
サイズ固定=Fixed Size
配置=Placement
補間なし=No Interpolation
画像ループ=Image Loop
なし=None
横=Horizontally
縦=Vertically
縦横=Both
合成=Composition
モード=Mode
前方から合成=Composite from the Front
前方から合成(クリッピング)=Composite from the Front (Clip)
後方から合成=Composite from the Back
後方から合成(クリッピング)=Composite from the Back (Clip)
アルファ値を乗算=Multiply with Alpha
色情報を上書き=Override Color
輝度をアルファ値として上書き=Override Luminance as Alpha
輝度をアルファ値として乗算=Multiply Luminance with Alpha
合成モード=Blend Mode
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighter
比較(暗)=Darker
輝度=Luminance
色差=Chrominance
陰影=Shading
明暗=Light Dark
差分=Difference
追加効果=Extra Filters
追加のフィルタ効果=Extra Filter Effects
なし=None
後続フィルタ=Subsequent Filters
スクリプト実行=Run Script
追加スクリプト=Script
その他=Others

[動画ファイル合成@Basic_S]
動画ファイル合成@Basic_S=Video File Composition@Basic_S
動画ファイル=Video File
再生設定=Playback Settings
再生開始秒=Playback Position (sec)
再生速度=Playback Speed
ループ再生=Playback Loop
描画=Drawing
拡大率=Zoom
回転=Rotate
透明度=Transparency
サイズ固定=Fixed Size
配置=Placement
補間なし=No Interpolation
画像ループ=Image Loop
なし=None
横=Horizontally
縦=Vertically
縦横=Both
合成=Composition
モード=Mode
前方から合成=Composite from the Front
前方から合成(クリッピング)=Composite from the Front (Clip)
後方から合成=Composite from the Back
後方から合成(クリッピング)=Composite from the Back (Clip)
アルファ値を乗算=Multiply with Alpha
色情報を上書き=Override Color
輝度をアルファ値として上書き=Override Luminance as Alpha
輝度をアルファ値として乗算=Multiply Luminance with Alpha
合成モード=Blend Mode
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighter
比較(暗)=Darker
輝度=Luminance
色差=Chrominance
陰影=Shading
明暗=Light Dark
差分=Difference
追加効果=Extra Filters
追加のフィルタ効果=Extra Filter Effects
なし=None
後続フィルタ=Subsequent Filters
スクリプト実行=Run Script
追加スクリプト=Script
その他=Others

[テキスト合成@Basic_S]
テキスト合成@Basic_S=Text Composition@Basic_S
テキスト=Text
フォント設定=Font Settings
サイズ=Size
フォント=Font
文字色=Text Color
影・縁色=Shadow/Edge Color
文字装飾=Text Decoration
標準文字=Standard Text
影付き文字=Shadowed Text
影付き文字(薄)=Shadowed Text (Light)
縁取り文字=Bordered Text
縁取り文字(細)=Bordered Text (Thin)
縁取り文字(太)=Bordered Text (Thick)
縁取り文字(角)=Bordered Text (Corner)
太字=Bold
斜体=Italic
書式設定=Format Settings
字間=Character Spacing
行間=Line Spacing
表示速度=Display Speed
文字揃え=Text Alignment
左寄せ[上]=Left Align [Top]
中央揃え[上]=Center Align [Top]
右寄せ[上]=Right Align [Top]
左寄せ[中]=Left Align [Center]
中央揃え[中]=Center Align [Center]
右寄せ[中]=Right Align [Center]
左寄せ[下]=Left Align [Bottom]
中央揃え[下]=Center Align [Bottom]
右寄せ[下]=Right Align [Bottom]
縦書 上寄[右]=Vertical Top [Right]
縦書 中央[右]=Vertical Center [Right]
縦書 下寄[右]=Vertical Bottom [Right]
縦書 上寄[中]=Vertical Top [Center]
縦書 中央[中]=Vertical Center [Center]
縦書 下寄[中]=Vertical Bottom [Center]
縦書 上寄[左]=Vertical Top [Left]
縦書 中央[左]=Vertical Center [Left]
縦書 下寄[左]=Vertical Bottom [Left]
描画=Drawing
拡大率=Zoom
回転=Rotate
透明度=Transparency
サイズ固定=Fixed Size
配置=Placement
補間なし=No Interpolation
画像ループ=Image Loop
なし=None
横=Horizontally
縦=Vertically
縦横=Both
合成=Composition
モード=Mode
前方から合成=Composite from the Front
前方から合成(クリッピング)=Composite from the Front (Clip)
後方から合成=Composite from the Back
後方から合成(クリッピング)=Composite from the Back (Clip)
アルファ値を乗算=Multiply with Alpha
色情報を上書き=Override Color
輝度をアルファ値として上書き=Override Luminance as Alpha
輝度をアルファ値として乗算=Multiply Luminance with Alpha
合成モード=Blend Mode
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighter
比較(暗)=Darker
輝度=Luminance
色差=Chrominance
陰影=Shading
明暗=Light Dark
差分=Difference
追加効果=Extra Filters
追加のフィルタ効果=Extra Filter Effects
なし=None
後続フィルタ=Subsequent Filters
スクリプト実行=Run Script
追加スクリプト=Script
その他=Others

[別レイヤー同期@Basic_S]
別レイヤー同期@Basic_S=Synchronize Layer@Basic_S
レイヤー位置=Layer Position
絶対指定=Absolute Index
相対指定=Relative Index
番号=Layer Index
座標=Position
X同期%=X-Pos Sync %
Y同期%=Y-Pos Sync %
Z同期%=Z-Pos Sync %
回転中心=Rotation Center
中心X同期%=X-Center Sync %
中心Y同期%=Y-Center Sync %
中心Z同期%=Z-Center Sync %
回転=Rotation
回転同期%=Rotation Sync %
拡大率=Zoom
拡大X同期%=X-Zoom Sync %
拡大Y同期%=Y-Zoom Sync %
拡大Z同期%=Z-Zoom Sync %
透明度=Transparency
透明度同期%=Transparency Sync %
その他=Others

[バッファをコピー@Basic_S]
バッファをコピー@Basic_S=Copy Buffers@Basic_S
コピー元=Source
コピー先=Destination
仮想バッファ=Temporal Buffer
一時キャッシュ=Temporal Cache
フレームバッファ=FrameBuffer
このオブジェクト=This Object
キャッシュ名=Cache Name
描画しない=Suppress Drawing
その他=Others

;===============================
; Objects (.obj2)
;===============================
[角丸矩形@Basic_S]
角丸矩形@Basic_S=Round Rect@Basic_S
幅=Width
高さ=Height
ライン幅=Line Width
色=Color
背景色=Background Color
背景透明度=Background Transparency
角半径=Corner Radius
丸角形状=Corner Shape
円=Circle
円(凹)=Circle (Concave)
菱形=Line
四角形(凹)=Square (Concave)
正8角形=Octagon
正8角形(凹)=Octagon (Concave)
正8角形(凹斜)=Octagon (Concave Rotated)
正12角形=Dodecagon
正12角形(凹)=Dodecagon (Concave)
正12角形(凹斜)=Dodecagon (Concave Rotated)
スパイク=Spike
スパイク(凹)=Spike (Concave)
配置=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
丸角設定=Corner Settings
半径均一=Uniform Radius
右上半径=Top Right Radius
右下半径=Bottom Right Radius
左下半径=Bottom Left Radius
丸角縦横比=Round Corner Aspect
丸角縦横比固定=Fixed Aspect
その他=Others

[楕円@Basic_S]
楕円@Basic_S=Ellipse@Basic_S
幅=Width
高さ=Height
ライン幅=Line Width
色=Color
背景色=Background Color
背景透明度=Background Transparency
真円=True Circle
配置=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
その他=Others

[菱形@Basic_S]
菱形@Basic_S=Rhombus@Basic_S
幅=Width
高さ=Height
ライン幅=Line Width
色=Color
背景色=Background Color
背景透明度=Background Transparency
正方形=Square
配置=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
その他=Others

[スーパー楕円@Basic_S]
スーパー楕円@Basic_S=Superellipse@Basic_S
膨らみ=Expo
幅=Width
高さ=Height
ライン幅=Line Width
色=Color
背景色=Background Color
背景透明度=Background Transparency
縦横一致=Height is Width
配置=Alignment
水平揃え=Horizontal Alignment
垂直揃え=Vertical Alignment
その他=Others

[別レイヤー@Basic_S]
別レイヤー@Basic_S=Another Layer@Basic_S
レイヤー位置=Layer Position
絶対指定=Absolute Index
相対指定=Relative Index
番号=Layer Index
復元項目=Restored Props
フィルタ効果=Apply Filters
位置の復元=Restore Position
回転拡大の復元=Restore Rotation Zoom
透明度の復元=Restore Transparency
その他=Others

[バッファ読み込み@Basic_S]
バッファ読み込み@Basic_S=Load Buffer@Basic_S
バッファ=Buffer
仮想バッファ=Temporal Buffer
一時キャッシュ=Temporal Cache
フレームバッファ=FrameBuffer
直前オブジェクト=Above Object
キャッシュ名=Cache Name
その他=Others

;===============================
; Easings (.tra2)
;===============================
[全体で時間制御@Basic_S]
全体で時間制御@Basic_S=Entire Time Control@Basic_S

[区間ごとに時間制御@Basic_S]
区間ごとに時間制御@Basic_S=Piecewise Time Control@Basic_S

[全体で時間制御(回転)@Basic_S]
全体で時間制御(回転)@Basic_S=Entire Time Control (Rotation)@Basic_S
1周角度=One Cycle

[区間ごとに時間制御(回転)@Basic_S]
区間ごとに時間制御(回転)@Basic_S=Piecewise Time Control (Rotation)@Basic_S
1周角度=One Cycle

[正弦波@Basic_S]
正弦波@Basic_S=Sine Ease@Basic_S

[2次式@Basic_S]
2次式@Basic_S=Quadratic Ease@Basic_S

[3次式@Basic_S]
3次式@Basic_S=Cubic Ease@Basic_S

[4次式@Basic_S]
4次式@Basic_S=Quartic Ease@Basic_S

[N次式@Basic_S]
N次式@Basic_S=Power Ease@Basic_S
次数N=Exponent

[指数関数@Basic_S]
指数関数@Basic_S=Exponential Ease@Basic_S
減衰率=Decay

[円形@Basic_S]
円形@Basic_S=Circle Ease@Basic_S

[等速移動(秒)@Basic_S]
等速移動(秒)@Basic_S=Uniform Linear Motion (Second)@Basic_S
単位時間(秒)=Unit Time (Second)

[等速移動(フレーム)@Basic_S]
等速移動(フレーム)@Basic_S=Uniform Linear Motion (Frame)@Basic_S
単位時間(フレーム)=Unit Time (Frame)

[コマ落ち反復(秒)@Basic_S]
コマ落ち反復(秒)@Basic_S=Repeat Discrete (Second)@Basic_S
周期(秒)=Period (Second)
周期ずれ%=Initial Phase (%)
デューティ比%=Duty Cycle (%)

[コマ落ち反復(フレーム)@Basic_S]
コマ落ち反復(フレーム)@Basic_S=Repeat Discrete (Frame)@Basic_S
周期(フレーム)=Period (Frame)
周期ずれ%=Initial Phase (%)
デューティ比%=Duty Cycle (%)

[コマ落ち反復(Hz)@Basic_S]
コマ落ち反復(Hz)@Basic_S=Repeat Discrete (Hz)@Basic_S
周期(Hz)=Period (Hz)
周期ずれ%=Initial Phase (%)
デューティ比%=Duty Cycle (%)

[コマ落ち反復(BPM)@Basic_S]
コマ落ち反復(BPM)@Basic_S=Repeat Discrete (BPM)@Basic_S
周期(BPM)=Period (BPM)
周期ずれ%=Initial Phase (%)
デューティ比%=Duty Cycle (%)

[コマ落ち反復(BPMグリッド)@Basic_S]
コマ落ち反復(BPMグリッド)@Basic_S=Repeat Discrete (BPM Grid)@Basic_S
周期(音符数)=Period (Note Length)
基準のN分音符(0:小節)=N-th Note for Period (0: Measure)
グリッド1拍のN分音符=N-th Note for Beat of Grid
周期ずれ%=Initial Phase (%)
デューティ比%=Duty Cycle (%)

[コマ落ちランダム(秒)@Basic_S]
コマ落ちランダム(秒)@Basic_S=Random Discrete (Second)@Basic_S
周期(秒)=Period (Second)
周期ずれ%=Initial Phase (%)

[コマ落ちランダム(フレーム)@Basic_S]
コマ落ちランダム(フレーム)@Basic_S=Random Discrete (Frame)@Basic_S
周期(フレーム)=Period (Frame)
周期ずれ%=Initial Phase (%)

[コマ落ちランダム(Hz)@Basic_S]
コマ落ちランダム(Hz)@Basic_S=Random Discrete (Hz)@Basic_S
周期(Hz)=Period (Hz)
周期ずれ%=Initial Phase (%)

[コマ落ちランダム(BPM)@Basic_S]
コマ落ちランダム(BPM)@Basic_S=Random Discrete (BPM)@Basic_S
周期(BPM)=Period (BPM)
周期ずれ%=Initial Phase (%)

[コマ落ちランダム(BPMグリッド)@Basic_S]
コマ落ちランダム(BPMグリッド)@Basic_S=Random Discrete (BPM Grid)@Basic_S
周期(音符数)=Period (Note Length)
基準のN分音符(0:小節)=N-th Note for Period (0: Measure)
グリッド1拍のN分音符=N-th Note for Beat of Grid
周期ずれ%=Initial Phase (%)

[時間制御繰り返し(秒)@Basic_S]
時間制御繰り返し(秒)@Basic_S=Repeat Time Control (Second)@Basic_S
周期(秒)=Period (Second)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し(フレーム)@Basic_S]
時間制御繰り返し(フレーム)@Basic_S=Repeat Time Control (Frame)@Basic_S
周期(フレーム)=Period (Frame)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し(Hz)@Basic_S]
時間制御繰り返し(Hz)@Basic_S=Repeat Time Control (Hz)@Basic_S
周期(Hz)=Period (Hz)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し(BPM)@Basic_S]
時間制御繰り返し(BPM)@Basic_S=Repeat Time Control (BPM)@Basic_S
周期(BPM)=Period (BPM)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し(BPMグリッド)@Basic_S]
時間制御繰り返し(BPMグリッド)@Basic_S=Repeat Time Control (BPM Grid)@Basic_S
周期(音符数)=Period (Note Length)
基準のN分音符(0:小節)=N-th Note for Period (0: Measure)
グリッド1拍のN分音符=N-th Note for Beat of Grid
周期ずれ%=Initial Phase (%)

[時間制御繰り返し往復(秒)@Basic_S]
時間制御繰り返し往復(秒)@Basic_S=Repeat Back Forth Time Control (Second)@Basic_S
周期(秒)=Period (Second)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し往復(フレーム)@Basic_S]
時間制御繰り返し往復(フレーム)@Basic_S=Repeat Back Forth Time Control (Frame)@Basic_S
周期(フレーム)=Period (Frame)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し往復(Hz)@Basic_S]
時間制御繰り返し往復(Hz)@Basic_S=Repeat Back Forth Time Control (Hz)@Basic_S
周期(Hz)=Period (Hz)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し往復(BPM)@Basic_S]
時間制御繰り返し往復(BPM)@Basic_S=Repeat Back Forth Time Control (BPM)@Basic_S
周期(BPM)=Period (BPM)
周期ずれ%=Initial Phase (%)

[時間制御繰り返し往復(BPMグリッド)@Basic_S]
時間制御繰り返し往復(BPMグリッド)@Basic_S=Repeat Back Forth Time Control (BPM Grid)@Basic_S
周期(音符数)=Period (Note Length)
基準のN分音符(0:小節)=N-th Note for Period (0: Measure)
グリッド1拍のN分音符=N-th Note for Beat of Grid
周期ずれ%=Initial Phase (%)

[対数補間@Basic_S]
対数補間@Basic_S=Logarithmic Interpolation@Basic_S
原点=Origin

[対数補間(全体時間制御)@Basic_S]
対数補間(全体時間制御)@Basic_S=Logarithmic Interpolation (Entire Time Control)@Basic_S
原点=Origin

[逆数補間@Basic_S]
逆数補間@Basic_S=Harmonic Interpolation@Basic_S
原点=Origin

[逆数補間(全体時間制御)@Basic_S]
逆数補間(全体時間制御)@Basic_S=Harmonic Interpolation (Entire Time Control)@Basic_S
原点=Origin

[バウンス@Basic_S]
バウンス@Basic_S=Bounce Ease@Basic_S
反発係数=Bounciness
回数=Bounces

[バウンス(全体時間制御)@Basic_S]
バウンス(全体時間制御)@Basic_S=Bounce Ease (Entire Time Control)@Basic_S
反発係数=Bounciness
回数=Bounces

[バック@Basic_S]
バック@Basic_S=Back Ease@Basic_S
勢い=Momentum

[バック(全体時間制御)@Basic_S]
バック(全体時間制御)@Basic_S=Back Ease (Entire Time Control)@Basic_S
勢い=Momentum

[バネ振動@Basic_S]
バネ振動@Basic_S=Elastic Ease@Basic_S
振動回数=Oscillations
減衰率=Decay

[バネ振動(全体時間制御)@Basic_S]
バネ振動(全体時間制御)@Basic_S=Elastic Ease (Entire Time Control)@Basic_S
振動回数=Oscillations
減衰率=Decay

;===============================
; Labels
;===============================
[Effect]

; .anm2
Basic_S\クリッピング=Basic_S\Clipping
Basic_S\装飾=Basic_S\Decoration
Basic_S\加工=Basic_S\Process
Basic_S\色調整=Basic_S\Color
Basic_S\配置=Basic_S\Layout
Basic_S\変形=Basic_S\Transform
Basic_S\ぼかし=Basic_S\Blur

; .obj2
Basic_S\図形=Basic_S\Shape

; .tra2
Basic_S\基本緩急=Basic_S\Common Easing
Basic_S\コマ落ち=Basic_S\Discrete
Basic_S\繰り返し=Basic_S\Repeat
Basic_S\特殊補間=Basic_S\Special Interpolation
